# idea_test

./: pom.xml
manager_mapper/: pom.xml
manager_mapper/src/main/java/cn/tjax/mapper/: Hello.java  HelloGit.java  UsersMapper.java  UsersMapper.xml
manager_pojo/: pom.xml
manager_pojo/src/main/java/cn/tjax/pojo/: Users.java
manager_service/: pom.xml
manager_service/src/main/java/cn/tjax/service/: UsersService.java
manager_service/src/main/java/cn/tjax/service/impl/: UsersServiceImpl.java
manager_web/: pom.xml
manager_web/src/main/java/cn/tjax/web/controller/: PageController.java  UsersController.java
manager_web/src/main/resources/mybatis/: SqlMapperClient.xml
manager_web/src/main/resources/resource/: db.properties
manager_web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
manager_web/src/main/webapp/: index.jsp
manager_web/src/main/webapp/WEB-INF/: web.xml
manager_web/src/main/webapp/WEB-INF/jsp/: addUser.jsp  ok.jsp
manager_web/src/test/java/cn/tjax/test/: ManagerTest.java
